<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/ico/img-ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/Plombs.css">
    <title>LDcarp - Boutique de plombs</title>
</head>
<body>
    <header>
        <h1 id="titresite">LDcarp - Vente de plombs</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="plombs.html">Plombs</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <br>
    
    <p class="price">💰 Tarifs détaillés :
        ✅ 40 g à 130 g : 1 € pièce
        ✅ 140 g : 1,25 € 
        ✅ 145 g : 1,30 € 
        ✅150 g : 1,40 €
        ✅ 170 g : 1,50 € 
        ✅210 g : 1,80 € 
        ✅230 g : 1,90 €
        ✅ 300 g : 2,50 € 
        ✅350 g : 2,70 €</p>

    <table>
        <tr>
            <th>Nom du Produit</th>
            <th>Image</th>
            <th>Couleurs Disponibles</th>
        </tr>
        <tr>
            <td>x</td>
            <td><img src="canne.jpg" alt="x"></td>
            <td class="couleurs">Noir, Bleu, Rouge</td>
        </tr>
        <tr>
            <td>x</td>
            <td><img src="moulinet.jpg" alt="x"></td>
            <td class="couleurs">Argent, Noir</td>
        </tr>
        <tr>
            <td>x</td>
            <td><img src="plomb.jpg" alt="x"></td>
            <td class="couleurs">Gris</td>
        </tr>
    </table>

    <footer>
        <p>&copy; 2025 LDcarp - Tous droits réservés</p>
    </footer>


</body>
</html>
